<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fetch API Rick And Morty</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div class="header">
        <div class="left">
            <a href="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Rick_and_Morty.svg" alt="" title="Rick And Morty logo" class="logo">

            </a>
        </div>
        <div class="right">
            <nav class="nav">
                <li class="li"> <a href="/">Home</a> </li>
                <li class="li"> <a href="#persons">Personagens</a> </li>
                <li class="li"> <a href="#netflix">Onde assistir?</a> </li>
            </nav>
        </div>
    </div>
    <div class="homepage">
        <div class="homepage-texts">
            <h2>Acompanhe malucas viagens no tempo-espaço e por <b>universos paralelos</b> com Rick, um cientista com
                problemas com a bebida, e seu neto Morty, um adolescente não tão brilhante quanto o avô.</h2>
            <img class="rmort" src="img/rmort-removebg-preview.png" alt="">
        </div>
    </div>
    <div class="card" id="persons">
        <h3>Personagens</h3>
        <div class="list"></div>
    </div>
    <div class="netflix">
        <div class="netflix-cta" id="netflix">
            <h2>Assista agora na</h2>
            <img width="180px" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="">
        </div>
    </div>
    <div class="embed">
        <h3>Live action</h3>
        <iframe width="656" height="369" src="https://www.youtube.com/embed/b57Weqj13e0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="footer">
        <img width="30%" src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Rick_and_Morty.svg" alt="" title="Rick And Morty logo" class="logo">
    </div>
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>